/* 
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "تم إلغاء الشراء";
"iap.error.productnotavailable.description" = "المنتج غير متوفر";
"iap.error.cannotmakepayments.description" = "عمليات الشراء غير مسموح بها على جهازك حاليًا";
"iap.error.general.title" = "خطأ";
"iap.error.general.message" = "الرجاء التأكد من اتصالك بالإنترنت ، وتحديث التطبيق إلى أحدث إصدار وحاول مرة أخرى لاحقًا.";

"iap.general.purchaseHint.description" = "حدد للشراء";
"iap.general.action.restore.title" = "يعيد";

"iap.accessibility.action.restore.title" = "يعيد";
