/*
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "Nakup je bil preklican";
"iap.error.productnotavailable.description" = "Izdelek ni na voljo";
"iap.error.cannotmakepayments.description" = "Nakupi trenutno niso dovoljeni v vaši napravi";
"iap.error.general.title" = "Napaka";
"iap.error.general.message" = "Prosimo, preverite, ali imate internetno povezavo, posodobite aplikacijo na najnovejšo različico in poskusite znova pozneje.";

"iap.general.purchaseHint.description" = "Izberi za nakup";
"iap.general.action.restore.title" = "Återställ";

"iap.accessibility.action.restore.title" = "Obnovi";
