/*
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "Osto peruutettiin";
"iap.error.productnotavailable.description" = "Tuotetta ei saatavilla";
"iap.error.cannotmakepayments.description" = "Ostokset eivät ole sallittuja laitteellasi tällä hetkellä";
"iap.error.general.title" = "Virhe";
"iap.error.general.message" = "Varmista, että sinulla on Internet-yhteys, päivitä sovellus uusimpaan versioon ja yritä myöhemmin uudelleen.";

"iap.general.purchaseHint.description" = "Valitse ostaa";
"iap.general.action.restore.title" = "Palauttaa";

"iap.accessibility.action.restore.title" = "Palauttaa";
