/*
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "Nákup byl zrušen";
"iap.error.productnotavailable.description" = "Produkt není k dispozici";
"iap.error.cannotmakepayments.description" = "V současné době nejsou na vašem zařízení povoleny nákupy";
"iap.error.general.title" = "Chyba";
"iap.error.general.message" = "Ujistěte se, že máte připojení k internetu, aktualizujte aplikaci na nejnovější verzi a zkuste to znovu později.";

"iap.general.purchaseHint.description" = "Vyberte pro nákup";
"iap.general.action.restore.title" = "Obnovit";

"iap.accessibility.action.restore.title" = "Obnovit";
