/*
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "Zakup został anulowany";
"iap.error.productnotavailable.description" = "Produkt niedostępny";
"iap.error.cannotmakepayments.description" = "Zakupy nie są obecnie dozwolone na Twoim urządzeniu";
"iap.error.general.title" = "Błąd";
"iap.error.general.message" = "Upewnij się, że masz połączenie internetowe, zaktualizuj aplikację do najnowszej wersji i spróbuj ponownie później.";

"iap.general.purchaseHint.description" = "Wybierz, aby kupić";
"iap.general.action.restore.title" = "Przywrócić";

"iap.accessibility.action.restore.title" = "Przywrócić";
