/*
  Localizable.strings

  Created by Michael Temper on 10.03.22.
  
*/

"iap.error.usercancelled.description" = "Η αγορά ακυρώθηκε";
"iap.error.productnotavailable.description" = "Το προϊόν δεν είναι διαθέσιμο";
"iap.error.cannotmakepayments.description" = "Δεν επιτρέπονται αγορές στη συσκευή σας αυτήν τη στιγμή";
"iap.error.general.title" = "Λάθος";
"iap.error.general.message" = "Βεβαιωθείτε ότι έχετε σύνδεση στο διαδίκτυο, ενημερώστε την εφαρμογή στην πιο πρόσφατη έκδοση και δοκιμάστε ξανά αργότερα.";

"iap.general.purchaseHint.description" = "Επιλογή για αγορά";
"iap.general.action.restore.title" = "Επαναφέρω";

"iap.accessibility.action.restore.title" = "Επαναφέρω";
